# Пользователи
@authToken={{login.response.body.token}}

## Создать нового пользователя (5.6)

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "user@test.ru",
  "name": "John",
  "password": "test123"
}

###

## Проверка состояния пользователя (5.8)

GET http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

## Авторизация пользователя (5.7)
# @name login
POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@test.ru",
  "password": "test123"
}
